#数组
# append只能加到数组结尾；insert可以加到如何位


xx=[1,2,3,4,5,"hh","张三","李四"] #数组
xx.append("新加的内容") #加到了数组的末尾， append（啊盆的）方法。
print(xx)
xx.insert(0,"后加的东西")
print(xx)  #输出结果；加到了“0”的位置
xx.insert(3,"不加的东西")
print(xx)  #输出结果；加到了“3”的位置或改加到任意位置。

#  pop  通过 下标 取走数组里面的内容
quzou=[1,2,3,4,5,6,7,8,]
c=quzou
c=quzou.pop(3) #取走数组里面的下标3位置也就是 4
print(quzou)
# 结果：[1, 2, 3, 5, 6, 7, 8]  其中的下标3位置的4已取走

#二维数组  概念 
x=[1,2,3,["一","二","三百"],(11,22,33)]    #数组里有数组和元组  (二位数组)
print(len(x))    #结果： 5，共计5个值，开始数时是0-4，len（X）的括号不能用中括号
print(x)         #结果: 全部显示了
print(x[3])      #结果： ['一', '二', '三百']
print(x[3][2])   #结果: 三百

#用list 将字符串输出成数组，
x1=list("asdfghgfhjghj")  #用list 将字符串输出成数组
print(x1)                   #结果；['a', 's', 'd', 'f', 'g', 'h', 'g', 'f', 'h', 'j', 'g', 'h', 'j']

x2=tuple("asdfghgfhjghj")#用 tupie 将字符串输出成元组
print(x2)                    #结果；('a', 's', 'd', 'f', 'g', 'h', 'g', 'f', 'h', 'j', 'g', 'h', 'j')



#                 字 典
x3={"a":1,
    "b":22,
    "c":"张三",
    "f":{
        "Z":"3",
        "X":"李四",
        "Q":"总数"
    }   
 }
a1=x3.get("b")    # get 是取走某个值，
print(a1)         # 结果；22 

a2=x3.pop("a")    # pop 是取走某个值，
print(a2)         # 结果；1 

del x3["c"]        #  del是删除
print(x3)          # 结果：{'b': 22, 'f': {'Z': '3', 'X': '李四', 'Q': '总数'}}
                   #接上一行，删除了“C”=张三

x3["q"]="加快学习"   # 替换，将变量“q’的值的替换掉。
print(x3)            #结果；""q"=总数 替换成  “q”="加快学习"

x3["q11"]="玩命的学"  #添加，输入的变量值如果不是字典里的，则后面新增
print(x3)            #结果； 新增J加“ q”=“玩命的学”

#字典是没有顺序的，不能自定义添加数据。



#    布尔值
#  bool布尔值只有两个值  ：Ture 和 False
#    Ture  代表：  对，成功，满足
#    False 代表 ：错，失败，不满足


#     for 和  wile  循 环 
  